* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "popplns", sans-serif;
}

body {
    color: #ededef;
    background-color: #001b29;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    position: relative;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slidelight 1s ease forwards;
}

.navbar a {
    display: inline-block;
    font-size: 25px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.navbar a:hover {
    color: #07deff;
}

.home {
    position: relative;
    width: 100%;
    justify-content: space-between;
    height: 100vh;
    /* background: url('portfolio.png') no-repeat; */

    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 70px 10% 0;
}

/* .logo{
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
} */
.home-content {
    max-width: 600px;
    /* position: relative; Add position relative to .home-content */
}
.home-content img {
    position: absolute; /* Set the position to absolute */
    right: 0; /* Shift the image to the right side */
    top: 50%; /* Center the image vertically */
    transform: translateY(-50%); /* Adjust vertical positioning */
    width: 400px; /* Set a fixed width */
    height: 400px; /* Set a fixed height to match the width */
    border-radius: 50%; /* Make the container circular */
    overflow: hidden;
    object-position: center;
     
    object-fit: cover;
    box-shadow: 0 0 50px cyan;
}
.home-content h3 {
    font-size: 32px;
    font-weight: 500;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3 span {
    color: #0ef;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 30px;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}

.home-content h1 {
    font-size: 50px;
    /* font-weight: 200; */
    margin: -3px 0px;
    opacity: 0;
    animation: slidelight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 20px;
opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: 1s;

}

.home-sc1 a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    color: #0ef;
    text-decoration: none;
    margin: 30px 15px 30px 0;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: calc(.2s * var(--1));
}

.home-sc1 a:hover {
    background: #0ef;
    color: #001b29;
    box-shadow: 0 0 20px #0ef;
}

.btn-box {
    display: inline-block;
    padding: 12px 28px;
    background-color: #0ef;
    border-radius: 40px;
    font-size: 16px;
    color: #001b29;
    letter-spacing: 1px;
    font-weight: 600;
    text-decoration: none;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
    box-shadow: 0 0 5 px cyan, 0 0 25px cyan;
    animation-delay: calc(.2s * var(--1));
}



.btn-box:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan, 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;




}
.about-Text{
    margin-bottom: 60px;
}
.About{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img {
    width: 400px; /* Set a fixed width */
    height: 400px; /* Set a fixed height to match the width */
    border-radius: 50%; /* Make the container circular */
    overflow: hidden; /* Hide any overflow to maintain circular shape */
box-shadow: 0 0 50px cyan;
}

.about-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center; /* Center the image within the container */
    
}
.about-Text h2{
    font-size: 60px;
}
.about-Text h2 span{
color: #0ef;


}

.about-Text h4{
    font-size: 29px;
    font-weight: 000;
    color: #fff;
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-Text p{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 60px;
}
#Services{
    color: aliceblue;
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 4rem;
}
.Container{
    padding: 90px;
}
.sub-title{
    text-align: center;
    font-size: 60px;
    padding-bottom: 20px;
}
.Services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.Services-list div{
    background-color: transparent;
    padding: 40px;
    font-size: 13px;
    font-weight: 13px;
    border-right: 10px;
    border-radius: 20px;
  transition: background 0.5s, transform 0.5s;
  box-shadow: 1px 1px 20px rgb(6, 6, 129),
               1px 1px 44px rgb(19, 86, 202);
}

.Services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.Services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    color: #ededef;
}
.Services-list div a{
    text-decoration: none;
    color: #000000;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
    
}
.read{
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
 opacity: 0;
 animation: slideTop 1s ease forwards;
 animation-delay: 2s;
     color: #0d6326;
     box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
}
.read:hover{
    
    box-shadow: 0 0 20px #0ef, 0 0 50px #0ef;
}
.Services-list div:hover{
    transform: translateY(-10px);
}
section{
    display: flex;
    flex-wrap: wrap;
}
.container1{
    width: 600px;
    height: 600px;
    padding: 72px 90px;
    margin-left: 120px;
}
.headings{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 5px;
    margin-bottom: 50px;
}
.bar{
    font-size: 23px;
}
.Technical-bars .bar{
margin-top: 40px 0;
}

.Technical-bars .bar:first-child{
    margin-top: 0;
}
.Technical-bars .bar:last-child{
    margin-bottom: 0;

}

.Technical-bars .bar .Info{
    margin-bottom: 5px;
}

.Technical-bars .bar .Info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.Technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 5px;
    background-color: black;
    animation: animate 1s cubic-bezier(1,0,0.5,1) forwards;
    transform: scaleX(0);
    transform-origin: left;
}
@keyframes animate{
    0% {
        transform: scaleX(0);
    }
    50% {
        transform: scaleX(1);
    }
    100%{
        transform: scaleX(1);
    }
}
.Technical-bars .bar .progress-line span{
    height: 100%;
    background-color: #0ef;
    position: absolute;
    border-radius: 10px;
    animation: animate 1s 1s cubic-bezier(1,0,0.5,1)forwards;
    transform: scaleX(0);
    transform-origin: left;
}
.progress-line.HTML span{
    width: 90%;
}
.progress-line.CSS span{
    width: 70%;
}
.progress-line.Javascript span{
    width: 60%;
}
.progress-line.Python span{
    width: 50%;
}
.progress-line.react span{
    width: 98%;
}
.progress-line span::after{
    position: absolute;
    padding: 3px 8px;
    background-color: black;
    color: #fff;
    font-size: 12px;
    border-radius: 3px;
    top: -20px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
    opacity: 0;
}
.progress-line.HTML span::after{
    content: 90%;
}
.progress-line.CSS span::after{
    content: 70%;
}
.progress-line.Javascript span::after{
    content: 60%;
}
.progress-line.Python span::after{
    content: 50%;
}
.progress-line.react span::after{
    content: 98%;
}
.progress-line span::before{
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-color: #000;
    top: -10px;
    right: 0;
    animation: showText 0.5s 1.5 linear forwards;
    opacity: 0;
}
@keyframes showText{
    100%{
        opacity: 1;
    }
}
.relif-bars{
    width: 100%;
    display: flex;
 flex-wrap: wrap;
 justify-content: space-evenly;
 align-items: flex-start;
}
.relif-bars .relif-bar{
    width: 50%;
    height: 170px;
margin-bottom: 10px;
position: relative;
}
.relif-bars .relif-bar svg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%)rotate(-90deg);
    width: 100%;
    height: 100%;
    padding: 30px 0;
}
.relif-bars .relif-bar .progress-bar{
    stroke-width: 10;
    stop-color: black;
    fill: transparent;
    stroke-dasharray: 542;
    stroke-dashoffset: 542;
    stroke-linecap: round;
    animation: animate-bar 1s linear forwards;
}
@keyframes animate-bar {
    100%{
        stroke-dashoffset: -1;
    }
}
.path{
    stroke-width: 10;
    stroke: #0ef;
    fill: transparent;
    stroke-dasharray: 542;
    stroke-dashoffset: 542;
    stroke-linecap: round;
}

.path-1{
    animation: animate-path1 1s 1s linear forwards;
}
.path-2{
    animation: animate-path2 1s 1s linear forwards;
}
.path-3{
    animation: animate-path3 1s 1s linear forwards;
}
.path-4{
    animation: animate-path4 1s 1s linear forwards;
}

@keyframes animate-path1{
    100%{
        stroke-dashoffset: 50;;
    }
}

@keyframes animate-path2{
    100%{
        stroke-dashoffset: 175;;
    }
}

@keyframes animate-path3{
    100%{
        stroke-dashoffset: 125;;
    }
}

@keyframes animate-path4{
    100%{
        stroke-dashoffset: 75;;
    }
}

.relif-bar .Percentage{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
    opacity: 0;
}
.relif-bar .text{
    width: 100%;
    position: absolute;
    text-align: center;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50px);
    font-size: 17px;
    font-weight: 500;
    animation: showText 0.5s 1s linear forwards;
}
.main-text{
    padding-top: 130px;
    margin-top: 200px;

}
.main-text h2{
    font-size: 60px;
    line-height: 1;
    text-align: center;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, auto));
}
.raw{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
    padding: 10px;
}
.raw img{
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0),#0ef);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 40px;
    transition: height 0.5s;


}
.layer h5{
    color: black;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: black;
    font-size: 1rem;
    line-height: 1.0;

}
.layer i{
    color: red;
    margin-top: 20px;
    font-size: 20px;
    background: #fff;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.raw:hover img{
    transform: scale(1.1);
}
.raw:hover .layer{
    height: 100%;
}
@keyframes slidelight {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideleft {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideTop {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideBottom {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}


.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
    padding-left: 30px;
    margin-top: 130px;
}
.contact-text h2{
    font-size: 90px;
    line-height: 1;
    text-align: center;
}

.contact-text h4{
    margin: 15px 0 ;
    color: white;
    font-size: 20px;
    font-weight: 600;
}

.contact-text p{
    color: rgb(177, 177, 177);

    line-height: 30px;
    margin-bottom: 2rem;
    font-size: 20px;
}
.contact-list{
    margin-bottom: 3re,;

}
.contact-list li{
    margin-bottom: 10px;
    display: block;
}
.contact-list i{
    display: inline-block;
    color: #0ef;
    font-size: 20px;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-list li  a:hover{
    transform: scale(1.0s) translateY(-5px); 
    color: #07deff;
}

.contact-icon i{
    display: inline-flex;
    justify-content: center;
    align-items: center;

    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #07deff;
    border-radius: 50%;
    font-size: 20px;
    color: cyan;
    text-decoration: none;
    margin: 30px 11px 30px 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideleft 1s ease forwards;
    animation-delay: calc(.2s*var(--1));
}
.contact-icon i:hover{
    background: #0ef;
    color: black;
    box-shadow: 0 0 20px cyan;
}


.contact-form form{
    position: relative;
    cursor: pointer;

    
}
.contact-form form input,form textarea{
    border: none;
    outline: none;
    width: 90%;
    padding: 10px;
    background: #555557;
    color: black;
    cursor: pointer;

    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea{
    resize: none;
    height: 320px;

}
.contact-form form .send{
    display: inline-block;
    padding: 12px 20px;
    background: #0ef;
    border-radius: 40px;
    font-size: 16px;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
 opacity: 0;
 animation: slideTop 1s ease forwards;
 animation-delay: 2s;
     color: #0d6326;
     box-shadow: 0 0 5px #0ef, 0 0 10px #0ef;

}
html {
  scroll-behavior: smooth;
}
.contact-form form .send:hover{
    
    box-shadow: 0 0 20px #0ef, 0 0 50px #0ef;
}
.last-text{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: rgb(7, 85, 95);
    font-weight: 300;
    margin-top: 20px;

}
.top{
    position: fixed;
    bottom: 2.5rem;
    right: 2.5rem;

}
.top i{
    color: black;
    background: #07deff;
    font-size: 20px;
    padding: 10px;
    border-radius: 0.5rem;
}
@media (max-width: 768px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0.5rem 0;
    }

    .card {
        width: 90%;
    }
}

@media (max-width: 480px) {
    header h1 {
        font-size: 2rem;
    }

    nav ul li a {
        font-size: 1rem;
    }

    .card h3 {
        font-size: 1.2rem;
    }

    .card p {
        font-size: 0.9rem;
    }

    footer p {
        font-size: 0.9rem;
    }
}
